<!DOCTYPE html>
<html lan = "en">
    <head>
        <title>Recipes Homepage</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "home.css">
        <link rel = "icon" href = "cookie.png">
    </head>

    <body>
        <header>
            <div class = "logo">
                <img src = "cookie.png" alt = "cookie logo">
            </div>
            <div class = "welcome">
                Delicious Delicacies
            </div>
        </header>

        <div class = "overall">
            
            <div class = "checks">
                    
                <label class = "filter">
                    <input type = "checkbox" id = "desserts">
                    <span class = "checkmark "></span>
                    Desserts
                    <div class = "filters dessert1"></div>
                    <div class = "filters dessert2"></div>
                    <div class = "filters dessert3"></div>
                </label>

                <label class = "filter">
                    <input type = "checkbox" id = "no-dairys">
                    <span class = "checkmark"></span>
                    No Dairy
                    <div class = "filters nodair1"></div>
                    <div class = "filters nodair2"></div>
                    <div class = "filters nodair3"></div>
                </label>
            </div>
            

            <div class = "main">
                <div class = "left">
                    <div class = "recipe no-dairy">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "teriyaki-chicken-fried-rice.html"><img src = "teripics/terichick.jpg" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "teriyaki-chicken-fried-rice.html"></a>
                                <img src = "teripics/terichick.jpg" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Teriyaki Chicken Fried Rice</span></p>
                                <p>Fried rice is a classic in any culture. Add in some teriyaki chicken and you're all set to be amazed.
                                    Be prepared to sit back and enjoy the process of this easy recipe!
                                    It tastes great and isn't mentally taxing to make! Enjoy! :)
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class = "recipe no-dairy">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "loaded-taco-bowl.html"><img src = "tacopics/tacobowl.png" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "loaded-taco-bowl.html"></a>
                                <img src = "tacopics/tacobowl.png" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Loaded Taco / Taco Bowl</span></p>
                                <p>This quick and easy recipe is perfect for any lunch or dinner and you could even add an egg for breakfast!
                                    Both healthy and packed with flavor! Find yourself enjoying in a bowl or on a tortilla. Delicious both ways! Enjoy! :)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "mid">
                    <div class = "recipe dessert">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "LINK YOUR PAGE HERE"><img src = "white.jpg" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "INSERT YOUR LINK HERE"></a>
                                <img src = "white.jpg" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Cinnamon Rolls</span></p>
                                <p>Insert Description of recipe {sample paragraph} Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Aspernatur repudiandae quos voluptatem voluptas architecto soluta, at assumenda iure sunt voluptates
                                praesentium quis minus in earum animi nam, fugit accusamus et?</p>
                            </div>
                        </div>
                    </div>

                    <div class = "recipe dessert">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "LINK YOUR PAGE HERE"><img src = "white.jpg" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "INSERT YOUR LINK HERE"></a>
                                <img src = "white.jpg" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Brownies</span></p>
                                <p>Insert Description of recipe {sample paragraph} Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Aspernatur repudiandae quos voluptatem voluptas architecto soluta, at assumenda iure sunt voluptates
                                praesentium quis minus in earum animi nam, fugit accusamus et?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "right">

                    <div class = "recipe no-dairy">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "LINK YOUR PAGE HERE"><img src = "white.jpg" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "INSERT YOUR LINK HERE"></a>
                                <img src = "white.jpg" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Steamed Salmon</span></p>
                                <p>Insert Description of recipe {sample paragraph} Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Aspernatur repudiandae quos voluptatem voluptas architecto soluta, at assumenda iure sunt voluptates
                                praesentium quis minus in earum animi nam, fugit accusamus et?</p>
                            </div>
                        </div>
                    </div>

                    <div class = "recipe dessert">
                        <div class = "inner">
                            <div class = "frontcard">
                                <a href = "LINK YOUR PAGE HERE"><img src = "white.jpg" alt = "image of recipe" class = "pic"></a>
                            </div>

                            <div class = "backcard">
                                <a href = "INSERT YOUR LINK HERE"></a>
                                <img src = "white.jpg" alt = "tiny img of recipe" class = "tiny">
                                <p><span class = "name">Cr&#234pes</span></p>
                                <p>Insert Description of recipe {sample paragraph} Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Aspernatur repudiandae quos voluptatem voluptas architecto soluta, at assumenda iure sunt voluptates
                                praesentium quis minus in earum animi nam, fugit accusamus et?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>